* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-top: 100px;
    color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid white;
}
header h1{
padding-bottom: 20%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1400px;
}

.card {
    background-color: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(196, 7, 221, 0.852);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 300px;
   height: 300px;
   object-fit: cover;
   object-position: center;
}

.information {
    padding: 15px;
    text-align: center;
}

.information a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.information a:hover {
    color: #3e6289;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
